PORT=5000
MONGO_URI=mongodb+srv://mahmoudalaissami:Sz3rFZUwqzKtMBqB@chatoo.rug7upo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=J8.dko9&&923r$.oDZlp9EkdQ
JWT_EXPIRE=4320min
EMAIL_HOST=<Email config>
EMAIL_PORT= <Email config>
EMAIL_USER=chatoo.messaging@gmail.com
EMAIL_APP_PASS=pdzr wfkh cmqo bylk 
EMAIL_PASS=chatoo.mimo.1234
EMAIL_FROM=<Email config>
SUPER_PASSWORD=7e5!Et9Yfr?$2Yv
AUTH_TIME_OUT=259200